services:
  db:
    image: pgvector/pgvector:pg16
    container_name: flashforge_db
    ports:
      - "3002:5432"
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpass
      POSTGRES_DB: flashforgedb
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U pguser -d flashforgedb"]
      interval: 10s
      retries: 5

volumes:
  db_data:
